# YouTube-DeepDark
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/YT%20-%20DeepDark.png)
Videos should only be watched in the dark. May the dark be kinder on thine eyes. (YouTube dark theme)

These are dark themes for YouTube inspired by FT DeepDark.

Also, credit where credit is due for the color palettes down bellow. ([@KDE](https://github.com/KDE), [@horst3180](https://github.com/horst3180), [@linuxmint](https://github.com/linuxmint), [Firefox](https://www.mozilla.org/en-US/firefox/new/), [YouTube](https://www.youtube.com/) and [Discord](https://discordapp.com/))

Code also taken from [youtube-custom-colors-video-progress-bar
](https://userstyles.org/styles/95280/youtube-custom-colors-video-progress-bar) for the video theming.

Many thanks to [@MechaLynx](https://github.com/MechaLynx) and [@MaximeRF](https://github.com/MaximeRF) for their contributions.

## Installing

#### Using a browser extension:
* Stylus - get the addon for [Firefox](https://addons.mozilla.org/en-US/firefox/addon/styl-us/), [Chrome](https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne) and [Opera](https://addons.opera.com/en-gb/extensions/details/stylus/).
* This is only available using Stylus (see the [documentation](https://github.com/openstyles/stylus/wiki/Usercss)).
* Also see the documentation for information about customizing the theme. :tada:

### **You can also install all my themes at once from [here](https://gitlab.com/RaitaroH/Import-All-Deepdark).**

# Material Version
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/YT%20-%20DeepDarkMaterial.png)
YouTube introduced a new material design. I do provide a separate userstyle for that:
https://userstyles.org/styles/144962/youtube-deepdark-material

You don't need to activate the dark mode for this to work.

![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/Dark_Off.png)

Video
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/Video.png)

Channel page
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/Channel%20page.png)

Comments

![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/Comments.png)

Search (as of now, YouTube has not rethemed this, so I have)
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/Search.png)

Video not found page
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/Video%20not%20found%20page.png)

Iridium support
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/Iridium.png)

# Colors
Colors Showcase (the colors are available in the code; different colors can be used)
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/ArcColors.png)
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/BreezeColors.png)
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/DeepDarkColors.png)
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/DiscordColors.png)
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/FirefoxColors.png)
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/Firefox57Colors.png)
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/VertexColors.png)
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/Mint-Y-DarkColors.png)
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/YoutubeColors.png)
![alt tag](https://gitlab.com/RaitaroH/YouTube-DeepDark/raw/master/YT_Images/9animeColors.png)

# Classic Version
**Note: This images may be out-of-date.**

Channel page

![alt tag](https://i.imgur.com/345bBev.png)

HTML5 video colored in blue

![alt tag](https://i.imgur.com/UGPQusT.png)

Comments

![alt tag](https://i.imgur.com/OZX1PEf.png)

Watched video bar changed in blue

![alt tag](https://i.imgur.com/MWyXmmz.png)

Like button active

![alt tag](https://i.imgur.com/1YJ29Qi.png)

Video cards

![alt tag](https://i.imgur.com/25iLUU6.png)  ![alt tag](https://i.imgur.com/rbe7IxT.png)

Channel card

![alt tag](https://i.imgur.com/0xUX5xD.png)

Vide not found (because why not?)

![alt tag](https://i.imgur.com/QMyw2zj.png)

404 page (because why not?)

![alt tag](https://i.imgur.com/CdOvw4k.png)

Youtube+ (and every other icon) adjusted for the dark theme. (YouTube+ here https://greasyfork.org/en/scripts/9932-youtube)

![alt tag](https://i.imgur.com/rs9XeBR.png)

YouTube+ settings page (I cannot change the color of the text in that button because YouTube+ has !important in the css. Also the way the button is "checked" is from your operating system theme and not from YouTube itself)

![alt tag](https://i.imgur.com/LtFx5qx.png)

Here is a composite image of different colors you can use in the stylish version. 

![alt tag](https://i.imgur.com/tm76ftu.png)

IF you want this as a scipt make sure you go to the userstyles page, choose your color (the color will be changed in the code) ant then install as a script.

Colors Showcase (the colors are available in the code; different colors can be used)
Providing KDE colors in the following image.
![alt tag](https://i.imgur.com/WoskdFg.png)
